<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title></title>
<script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 

        body{
            background-image: url("https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F02365F4850D3C3682C");
            background-position: center;
            /* background-repeat: no-repeat; */
            background-size: cover;

            color:white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting{
            font-size: 50px;
        }
        
        .todo{
            font-size: 30px;
        }

        .author{
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time"></div>
        <div class="greeting">Bonjour!</div>
        <div class="todo">보나뺴띠!</div>
        </div>
    </div>
    <div class="quote">
        <div id="author" class="author"></div>
        <div id="content" class="content"></div>
    </div>
</body>

</html>